<!DOCTYPE html>
<html>
<head>

	<title>Login</title>
	<meta charset="utf-8" lang="pt-br">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neucha">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
	<link rel="stylesheet" type="text/css" href="style_.css">

</head>
<body>

	<header>
		<h1>Store World</h1>
	</header>

	<nav>
		<ul id="nav_ul">
			<li class="nav_li">Home</li>
			<li class="nav_li">Sobre</li>
			<li class="nav_li">Galeria</li>
			<li id="link_maior" class="nav_li">Loja Virtual</li>
		</ul>
	</nav>

	<section id="login_section">
		<form action="login_.php" method="POST">
			<label>Usuário:</label> <br>
			<input type="text" name="user" class="login_entrada" value="Digite 'samuca'">

			<label>Senha:</label> <br>
			<input type="" name="senha" class="login_entrada" value="Digite '12345'">

			<input type="reset" value="Limpar" class="login_botoes">
			<input type="submit" value="Enviar" class="login_botoes">
		</form>
	</section>

	<footer>
		<div id="footer_div">
			<p class="footer_ps">Samuel Felipe de Oliveira Costa</p>
			<p class="footer_ps">Informática para Internet - 2º B | Instituto Federal Goiano - Campus Ceres</p>
		</div>
	</footer>

</body>
</html>