/* CSS DOCUMENT */

*{
	margin: 0;
	border: 0;
	padding: 0;
	width: all;
	color: #BC0;
	position: relative;
	background-color: transparent;
}

body{
	background-color: #333;
}

header{
	background-color: #ABBB99;
	height: 120px;
}

h1{
	color: #023;
	padding-top: 30px;
	padding-left: 40px;
	font-size: 75px;
	font-family: "Neucha";
}

nav{
	background-color: #023;
	height: 40px;
	margin-bottom: 100px;
}

ul#nav_ul{
	list-style-type: none;
	margin-left: 40px;
	padding-top: 2px;
}

li.nav_li{
	color: #ABBB99;
	font-size: 20px;
	font-family: "Special Elite";
	display: block;
	float: left;
	padding-top: 8px;
	padding-bottom: 6px;
	padding-right: 23px;
	padding-left: 23px;
	margin-right: 5px;
	text-align: center;
	border-radius: 6px;
}

li.nav_li:hover{
	background-color: #ABBB99;
	color: #023;
}

li#link_maior{
	width: 150px;
}

section#login_section{
	display: block;
	margin: auto;
	width: all;
	text-align: center;
	margin-bottom: 160px;
}

label{
	font-size: 30px;
	font-family: "Special Elite";
	color: #ABBB99;
}

input.login_entrada{
	display: block;
	margin: auto;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 30px;
	background-color: #023;
	border-radius: 5px;
	width: 240px;
	color: #333;
	font-family: "Neucha";
	font-size: 25px;
	text-align: center;
}

input:focus.login_entrada{
	background-color: #ABBB99;
	color: #023;
	text-align: left;
}

input.login_botoes{
	display: inline-block;
	width: 100px;
	padding-top: 6px;
	padding-bottom: 3px;
	margin-right: 15px;
	margin-left: 15px;
	border: solid 2px #ABBB99;
	border-radius: 5px;
	background-color: #ABBB99;
	color: #023;
	font-family: "Special Elite";
	font-size: 20px;
}

input:hover.login_botoes{
	background-color: #023;
	color: #ABBB99;
}
	
footer{
	padding-top: 30px;
	padding-bottom: 10px;
	background-color: #023;
	bottom: 0;
}

p.footer_ps{
	padding-bottom: 10px;
	text-align: center;
	font-family: "Neucha";
	font-size: 20px;
	color: #ABBB99;
}

section#logado_section{
	display: block;
	margin: auto;
	width: all;
	text-align: center;
	margin-top: 200px;
	margin-bottom: 300px;
}

p.login_mensagem{
	display: block;
	font-size: 30px;
	font-family: "Special Elite";
	color: #ABBB99;
}