<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Formulário</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/thesquid.ink/free-flat-sample/512/football-helmet-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        *{
            background-color: transparent;
            color: wheat;
            margin: auto;
            font-size: 18px;
            font-family: 'Ubuntu' sans-serif;
        }
        body{
            padding-top: 80px;
            padding-bottom: 50px;
            background-color: rgb(2, 1, 31);
        }
        label{
            display: block;
            margin-bottom: 5px;
            text-align: center;
            width: 250px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bolder;
            font-size: 15px;
        }
        input{
            display: block;
            margin-bottom: 25px;
            border-radius: 5px;
            border-style: groove;
            border-width: 2.5px;
            height: 28px;
            padding-left: 8px;
            width: 242px;
        }
    </style>
</head>
<body>
    <form method='POST'>
        <label for="nome">
            Nome
        </label>
        <input type="text" name="nome" maxlength="40" required autocomplete="off">
        <label for="nasc">
            Data de nascimento
        </label>
        <input type="date" name="nasc" required autocomplete="off">
        <label for="email">
            E-mail
        </label>
        <input type="email" name="email" required autocomplete="off">
        <label for="fone">
            Telefone
        </label>
        <input type="tel" name="fone" pattern="[0-9]{2} [0-9]{1} [0-9]{4}-[0-9]{4}" placeholder="00 0 0000-0000" required autocomplete="off">

        <label for="cpf">
            CPF
        </label>
        <input type="text" name="cpf" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" placeholder="000.000.000-00" required autocomplete="off">

        <label for="sal">
            Pretensão salarial
        </label>
        <input type="number" name="sal" step='0.05' placeholder='00,00' required autocomplete="off">

        <label for="hora">
            Horário preferencial de almoço
        </label>
        <input type="time" name="hora" min required autocomplete="off">

        <input type="submit" value="Enviar">
    </form>
</body>
</html>