<!DOCTYPE html>
<html lang="pt-br" style="margin: 0; border: 0; padding: 0;">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manjari">
    <title>Área Secreta</title>
</head>

<body style="margin: 0px; padding: 0px; border: 0px; background-color: #333; color: rgb(253, 120, 12); position: relative;">

    <header style="width: 100%; height: 140px; border-bottom: solid 5px; border">
        <div id="titulo_tarefa" style="display: block; font-size: 60px; font-family: 'Special Elite'; padding-top: 50px; padding-left: 90px; text-shadow: -3px 3px rgb(0, 160, 189);">Bem-vind@ à área secreta!</div>
    </header>

    <section id="section_tarefa">
        <div id="segredo" style="border-style: double; border-width: 8px; border-radius: 8px; margin: auto; margin-top: 100px; margin-bottom: 100px; border-color: rgb(0, 160, 189); padding: 60px 40px; text-align: center; max-width: 400px; font-size: 25px; font-family: 'Special Elite';">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eum maxime numquam minus, eius labore adipisci reprehenderit sed quidem voluptatibus non suscipit culpa exercitationem magnam soluta id maiores, hic ex.            
        </div>
    </section>

    <footer style="border-top: solid 5px; bottom: 0; position: relative; padding-top: 40px; padding-bottom: 20px; background-color: rgb(0, 160, 189);">
        <div class="texto_footer" style="color: #333; font-family: 'Manjari', sans-serif; font-size: 20px; text-align: center; display: block; margin-bottom: 10px; font-weight: bolder; text-shadow: -2px 2px rgb(253, 120, 12);">Samuel Felipe de Oliveira Costa</div>
        <div class="texto_footer" style="color: #333; font-family: 'Manjari', sans-serif; font-size: 20px; text-align: center; display: block; font-weight: bolder; text-shadow: -2px 2px rgb(253, 120, 12);">2º B INFO | Instituto Federal Goiano Campus Ceres</div>
    </footer>
</body>
</html>