<!DOCTYPE html>
<html lang="pt-br" style="margin: 0; border: 0; padding: 0;">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manjari">
    <title>Index</title>
</head>

<body style="margin: 0px; padding: 0px; border: 0px; background-color: #333; color: rgb(253, 120, 12); position: relative;">

    <header style="width: 100%; height: 140px; border-bottom: solid 5px ; border">
        <div id="titulo_tarefa" style="display: block; font-size: 60px; font-family: 'Special Elite'; padding-top: 50px; padding-left: 90px; text-shadow: -3px 3px rgb(0, 160, 189);">Desafio DW</div>
    </header>

    <section id="section_tarefa">
        <form action="login_tarefa.php" method="POST" id="formulario_login" style="border-style: double; border-width: 8px; border-radius: 8px; margin: auto; margin-top: 100px; margin-bottom: 100px; border-color: rgb(0, 160, 189); padding: 60px 20px; text-align: center; max-width: 400px;">
            <label for="usuario" style="display: block; font-family: 'Special Elite'; font-size: 30px;">Usuário:</label>
            <input type="text" id="usuario" name="usuario" style="display: block; margin: auto; font-family: 'Manjari', sans-serif; font-size: 15px; margin-bottom: 30px; margin-top: 8px; background-color: rgb(0, 160, 189); height: 25px; border-radius: 7px; color: #333; font-weight: bolder; text-align: center;" placeholder="Digite 'samuca'">

            <label for="senha" style="display: block; font-family: 'Special Elite'; font-size: 30px;">Senha:</label>
            <input type="password" id="senha" name="senha" style="display: block; margin: auto; font-family: 'Manjari', sans-serif; font-size: 15px; margin-top: 8px; background-color: rgb(0, 160, 189); height: 25px; border-radius: 7px; color: #333; font-weight: bolder; text-align: center;" placeholder="Digite '4444'">

            <input type="submit" style="margin: auto; width: 100px; height: 30px; font-family: 'Manjari'; font-weight: bolder; font-size: 15px; margin-top: 30px; padding-top: 5px; background-color: transparent; border: solid 2px rgb(0, 160, 189); color: rgb(0, 160, 189); border-radius: 5px;">
        </form>
    </section>
    <footer style="border-top: solid 5px; bottom: 0; position: relative; padding-top: 40px; padding-bottom: 20px; background-color: rgb(0, 160, 189);">
        <div class="texto_footer" style="color: #333; font-family: 'Manjari', sans-serif; font-size: 20px; text-align: center; display: block; margin-bottom: 10px; font-weight: bolder; text-shadow: -2px 2px rgb(253, 120, 12);">Samuel Felipe de Oliveira Costa</div>
        <div class="texto_footer" style="color: #333; font-family: 'Manjari', sans-serif; font-size: 20px; text-align: center; display: block; font-weight: bolder; text-shadow: -2px 2px rgb(253, 120, 12);">2º B INFO | Instituto Federal Goiano Campus Ceres</div>
    </footer>
</body>
</html>